# List used to undo the Kanji transformations caused by the 同音の漢字による書きかえ reform
#
# Based on the douon.cson file from the kyujitai.js project from Koki Takahashi
# (https://hakatashi.github.io/kyujitai.js/)

[
    {
        new: "圧"
        old: ["遏"]
        words: ["禁圧","抑圧","圧絶"]
    }
    {
        new: "暗"
        old: ["諳"]
        words: ["暗記","暗唱","暗譜","暗算"]
    }
    {
        new: "唱"
        old: ["誦"]
        words: ["暗唱","復唱","吟唱","口唱","栄唱"]
    }
    {
        new: "暗"
        old: ["闇"]
        words: ["暗黒","黒暗","暗夜","幽暗","冥暗"]
    }
    {
        new: "案"
        old: ["按"]
        words: ["案ず","案じ","案分","案配"]
    }
    {
        new: "以"
        old: ["已"]
        words: ["以前","以後","以降","以上","以下"]
    }
    {
        new: "委"
        old: ["萎"]
        words: ["委靡"]
    }
    {
        new: "意"
        old: ["依"]
        words: ["意固地"]
    }
    {
        new: "固"
        old: ["怙"]
        words: ["意固地"]
    }
    {
        new: "逸"
        old: ["佚"]
        words: ["安逸","逸書","逸文","逸詩","放逸","逸楽","逸遊","淫逸","散逸","驕逸"]
    }
    {
        new: "蔭"
        old: ["陰"]
        words: ["庇蔭","蔭子","柳蔭","樹蔭","涼蔭"]
    }
    {
        new: "隠"
        old: ["堙"]
        words: ["隠滅"]
    }
    {
        new: "隠"
        old: ["湮","堙"]
        words: ["隠没"]
    }
    {
        new: "英"
        old: ["頴"]
        words: ["英才","秀英","才英"]
    }
    {
        new: "英"
        old: ["叡"]
        words: ["英知"]
    }
    {
        new: "影"
        old: ["翳"]
        words: ["暗影","陰影"]
    }
    {
        new: "炎"
        old: ["焔"]
        words: ["防炎","光炎","炎色","余炎","炎心","勢炎"]
    }
    {
        new: "援"
        old: ["捐"]
        words: ["義援"]
    }
    {
        new: "園"
        old: ["苑"]
        words: ["禁園","墓園","御園","霊園","園地","園池"]
    }
    {
        new: "憶"
        old: ["臆"]
        words: ["憶病","憶説","憶す","憶し"]
    }
    {
        new: "佳"
        old: ["嘉"]
        words: ["佳日","佳辰","佳節","佳例","佳肴","佳賞"]
    }
    {
        new: "壊"
        old: ["潰"]
        words: ["壊滅","壊乱","決壊","倒壊","全壊","半壊","崩壊"]
    }
    {
        new: "戒"
        old: ["誡"]
        words: ["戒告","戒飭","遺戒"]
    }
    {
        new: "戒"
        old: ["誡","誨"]
        words: ["訓戒","教戒"]
    }
    {
        new: "回"
        old: ["廻"]
        words: ["回廊","回航","回国","回旋","回覧","回流","回転","回天","回心","回向","回船","回状","御回","里回","浦回","磯回","裾回"]
    }
    {
        new: "低"
        old: ["彽"]
        words: ["低回"]
    }
    {
        new: "回"
        old: ["徊"]
        words: ["低回"]
    }
    {
        new: "回"
        old: ["洄"]
        words: ["回遊"]
    }
    {
        new: "遊"
        old: ["游"]
        words: ["回遊","遊侠","遊民","群遊"]
    }
    {
        new: "貝"
        old: ["頴"]
        words: ["貝割"]
    }
    {
        new: "害"
        old: ["碍"]
        words: ["障害","阻害"]
    }
    {
        new: "害"
        old: ["碍","礙"]
        words: ["妨害"]
    }
    {
        new: "労"
        old: ["癆"]
        words: ["労咳"]
    }
    {
        new: "咳"
        old: ["痎"]
        words: ["労咳"]
    }
    {
        new: "画"
        old: ["劃"]
        words: ["画期","画す","画し","分画","参画","一画","画時代的"]
    }
    {
        new: "郭"
        old: ["廓"]
        words: ["郭大","郭内","郭外","外郭","一郭","胸郭","城郭"]
    }
    {
        new: "拡"
        old: ["廓"]
        words: ["拡大"]
    }
    {
        new: "格"
        old: ["挌"]
        words: ["格闘","格殺"]
    }
    {
        new: "格"
        old: ["恰"]
        words: ["格幅"]
    }
    {
        new: "活"
        old: ["闊","濶"]
        words: ["快活"]
    }
    {
        new: "干"
        old: ["旱"]
        words: ["干天"]
    }
    {
        new: "欄"
        old: ["闌"]
        words: ["欄干"]
    }
    {
        new: "干"
        old: ["杆"]
        words: ["欄干"]
    }
    {
        new: "簡"
        old: ["翰"]
        words: ["書簡","手簡","貴簡","寸簡","返簡","来簡","残簡","玉簡"]
    }
    {
        new: "歓"
        old: ["驩"]
        words: ["交歓"]
    }
    {
        new: "甲"
        old: ["疳"]
        words: ["甲高"]
    }
    {
        new: "岩"
        old: ["巌"]
        words: ["岩窟","岩頭","岩穴","岩稜","岩石","石岩","巨岩","奇岩"]
    }
    {
        new: "含"
        old: ["翫"]
        words: ["含味"]
    }
    {
        new: "希"
        old: ["稀"]
        words: ["希書","希塩酸","希土類","希硫酸","希元素"]
    }
    {
        new: "机"
        old: ["几"]
        words: ["明窓浄机","床机","机上","机下","机案"]
    }
    {
        new: "希"
        old: ["冀"]
        words: ["希求","希図","希望","希う"]
    }
    {
        new: "飢"
        old: ["饑"]
        words: ["飢餓","飢饉","飢寒","飢渇"]
    }
    {
        new: "棄"
        old: ["毀"]
        words: ["棄釈","破棄"]
    }
    {
        new: "奇"
        old: ["畸"]
        words: ["奇形","奇人"]
    }
    {
        new: "奇"
        old: ["綺"]
        words: ["奇麗","奇談"]
    }
    {
        new: "喜"
        old: ["嬉"]
        words: ["喜遊曲","喜々"]
    }
    {
        new: "技"
        old: ["伎"]
        words: ["技能","技倆","技芸","技癢","雑技"]
    }
    {
        new: "義"
        old: ["誼"]
        words: ["恩義","古義"]
    }
    {
        new: "疑"
        old: ["擬"]
        words: ["疑似"]
    }
    {
        new: "喫"
        old: ["吃"]
        words: ["喫緊"]
    }
    {
        new: "詰"
        old: ["佶"]
        words: ["詰屈"]
    }
    {
        new: "糾"
        old: ["鳩"]
        words: ["糾合"]
    }
    {
        new: "拠"
        old: ["醵"]
        words: ["拠金"]
    }
    {
        new: "御"
        old: ["禦","馭"]
        words: ["制御"]
    }
    {
        new: "御"
        old: ["馭"]
        words: ["御者","駕御","統御","御す","御し"]
    }
    {
        new: "凶"
        old: ["兇"]
        words: ["凶悪","凶器","凶弾","凶暴","凶行","凶徒","凶変","凶漢","凶刃","凶状","凶人","凶乱","凶族","凶賊","凶犬","元凶"]
    }
    {
        new: "境"
        old: ["疆"]
        words: ["境界","辺境"]
    }
    {
        new: "挟"
        old: ["夾"]
        words: ["挟撃","挟攻","挟辺"]
    }
    {
        new: "恐"
        old: ["兢"]
        words: ["恐々","恐恐"]
    }
    {
        new: "供"
        old: ["饗"]
        words: ["供応"]
    }
    {
        new: "矯"
        old: ["匡"]
        words: ["矯正"]
    }
    {
        new: "向"
        old: ["嚮"]
        words: ["向後","意向","影向"]
    }
    {
        new: "襟"
        old: ["衿"]
        words: ["襟帯","上襟","青襟","開襟"]
    }
    {
        new: "勤"
        old: ["覲"]
        words: ["参勤交代"]
    }
    {
        new: "屈"
        old: ["窟"]
        words: ["理屈"]
    }
    {
        new: "薫"
        old: ["燻"]
        words: ["薫製"]
    }
    {
        new: "係"
        old: ["繋"]
        words: ["係争","係船","係岸","係属","係累"]
    }
    {
        new: "欠"
        old: ["闕"]
        words: ["欠字","欠画","欠如","欠文","欠本","欠失","欠官","欠漏","欠略","欠減","残欠"]
    }
    {
        new: "険"
        old: ["嶮"]
        words: ["峻険","険難","険所","険阻","険路","険要","険峻","天険","険し","天下の険"]
    }
    {
        new: "阻"
        old: ["岨"]
        words: ["険阻"]
    }
    {
        new: "肩"
        old: ["痃"]
        words: ["肩癖"]
    }
    {
        new: "険"
        old: ["慳"]
        words: ["邪険"]
    }
    {
        new: "倹"
        old: ["慳"]
        words: ["倹飩"]
    }
    {
        new: "弦"
        old: ["絃"]
        words: ["弦歌","弦楽","三弦","管弦","調弦","断弦","小弦","下弦","上弦"]
    }
    {
        new: "厳"
        old: ["儼"]
        words: ["厳と"]
    }
    {
        new: "固"
        old: ["乎"]
        words: ["確固","牢固"]
    }
    {
        new: "枯"
        old: ["涸"]
        words: ["枯渇"]
    }
    {
        new: "後"
        old: ["伍"]
        words: ["落後"]
    }
    {
        new: "幸"
        old: ["倖"]
        words: ["射幸心","薄幸"]
    }
    {
        new: "興"
        old: ["昂","亢"]
        words: ["興奮"]
    }
    {
        new: "広"
        old: ["宏"]
        words: ["広遠","広大","広漠","広量","広才"]
    }
    {
        new: "控"
        old: ["扣"]
        words: ["控除","控え"]
    }
    {
        new: "利"
        old: ["悧"]
        words: ["利口"]
    }
    {
        new: "口"
        old: ["巧"]
        words: ["利口"]
    }
    {
        new: "更"
        old: ["甦"]
        words: ["更生"]
    }
    {
        new: "講"
        old: ["媾"]
        words: ["講和"]
    }
    {
        new: "鉱"
        old: ["砿"]
        words: ["鉱業","炭鉱"]
    }
    {
        new: "交"
        old: ["淆"]
        words: ["混交"]
    }
    {
        new: "硬"
        old: ["鯁"]
        words: ["硬骨"]
    }
    {
        new: "考"
        old: ["攷"]
        words: ["論考"]
    }
    {
        new: "高"
        old: ["昂"]
        words: ["高揚","高進"]
    }
    {
        new: "高"
        old: ["鴻"]
        words: ["高恩"]
    }
    {
        new: "洪"
        old: ["鴻"]
        words: ["洪恩"]
    }
    {
        new: "豪"
        old: ["濠"]
        words: ["豪太剌利"]
    }
    {
        new: "強"
        old: ["嗷"]
        words: ["強訴"]
    }
    {
        new: "石"
        old: ["斛"]
        words: ["千石","万石"]
    }
    {
        new: "混"
        old: ["渾"]
        words: ["混沌","混一","混々","混混"]
    }
    {
        new: "混"
        old: ["溷"]
        words: ["混濁"]
    }
    {
        new: "懇"
        old: ["悃"]
        words: ["懇望","懇願","懇款"]
    }
    {
        new: "差"
        old: ["叉"]
        words: ["三差路"]
    }
    {
        new: "座"
        old: ["坐"]
        words: ["座高","座礼","座卓","座法","座学","円座","座す","座椅子","土下座"]
    }
    {
        new: "砕"
        old: ["摧"]
        words: ["破砕"]
    }
    {
        new: "裁"
        old: ["截"]
        words: ["裁断"]
    }
    {
        new: "酢"
        old: ["醋"]
        words: ["酢母","木酢"]
    }
    {
        new: "賛"
        old: ["讃"]
        words: ["賛辞","画賛","賞賛"]
    }
    {
        new: "散"
        old: ["撒"]
        words: ["散布","散水"]
    }
    {
        new: "散"
        old: ["霰"]
        words: ["散弾"]
    }
    {
        new: "死"
        old: ["屍"]
        words: ["死肉","死毒"]
    }
    {
        new: "事"
        old: ["餌"]
        words: ["食事療法"]
    }
    {
        new: "磁"
        old: ["甆"]
        words: ["青磁","白磁"]
    }
    {
        new: "朱"
        old: ["繻"]
        words: ["朱珍"]
    }
    {
        new: "州"
        old: ["洲"]
        words: ["四州","何州","州浜"]
    }
    {
        new: "収"
        old: ["蒐"]
        words: ["収集"]
    }
    {
        new: "集"
        old: ["蒐"]
        words: ["集荷","集書"]
    }
    {
        new: "集"
        old: ["聚"]
        words: ["群集","凝集"]
    }
    {
        new: "集"
        old: ["輯"]
        words: ["集録"]
    }
    {
        new: "俊"
        old: ["駿"]
        words: ["俊才","俊足","優俊"]
    }
    {
        new: "俊"
        old: ["儁"]
        words: ["俊秀","俊異"]
    }
    {
        new: "純"
        old: ["醇"]
        words: ["芳純"]
    }
    {
        new: "順"
        old: ["馴"]
        words: ["順化"]
    }
    {
        new: "純"
        old: ["淳","醇"]
        words: ["純朴"]
    }
    {
        new: "叙"
        old: ["舒"]
        words: ["叙情"]
    }
    {
        new: "消"
        old: ["銷"]
        words: ["消沈","消夏","消暑","消却","消失","消魂"]
    }
    {
        new: "唱"
        old: ["倡"]
        words: ["唱和","一唱","夫唱婦随"]
    }
    {
        new: "昇"
        old: ["陞"]
        words: ["昇任","昇叙","昇進","昇等"]
    }
    {
        new: "障"
        old: ["牆","墻"]
        words: ["障壁"]
    }
    {
        new: "荘"
        old: ["庄"]
        words: ["荘園","荘官","荘家"]
    }
    {
        new: "称"
        old: ["秤"]
        words: ["称量"]
    }
    {
        new: "浄"
        old: ["滌"]
        words: ["洗浄"]
    }
    {
        new: "抵"
        old: ["牴"]
        words: ["抵触"]
    }
    {
        new: "触"
        old: ["觝"]
        words: ["抵触"]
    }
    {
        new: "食"
        old: ["蝕"]
        words: ["日食","氷食","食害","食尽","皆既食","金環食"]
    }
    {
        new: "尽"
        old: ["甚"]
        words: ["食尽"]
    }
    {
        new: "浸"
        old: ["滲"]
        words: ["浸透","浸炭"]
    }
    {
        new: "針"
        old: ["鍼"]
        words: ["針灸"]
    }
    {
        new: "心"
        old: ["腎"]
        words: ["肝心"]
    }
    {
        new: "尋"
        old: ["訊"]
        words: ["尋問"]
    }
    {
        new: "生"
        old: ["栖"]
        words: ["生息","水生","両生"]
    }
    {
        new: "生"
        old: ["棲","栖"]
        words: ["共生","群生","陸生"]
    }
    {
        new: "跡"
        old: ["蹟"]
        words: ["奇跡","遺跡","偉跡","旧跡","筆跡","戦跡","史跡","手跡","古跡","秘跡","名跡"]
    }
    {
        new: "切"
        old: ["截"]
        words: ["切断","切枝","断切","自切"]
    }
    {
        new: "専"
        old: ["擅"]
        words: ["専断"]
    }
    {
        new: "仙"
        old: ["箋"]
        words: ["画仙紙"]
    }
    {
        new: "仙"
        old: ["僊"]
        words: ["仙人","仙者","上仙","神仙"]
    }
    {
        new: "鮮"
        old: ["尠"]
        words: ["鮮少"]
    }
    {
        new: "選"
        old: ["撰"]
        words: ["選集","選者","選修","新選","勅選","私選","官選","特選"]
    }
    {
        new: "選"
        old: ["籤"]
        words: ["当選"]
    }
    {
        new: "疎"
        old: ["疏"]
        words: ["疎水","疎明","疎達"]
    }
    {
        new: "阻"
        old: ["沮"]
        words: ["阻止"]
    }
    {
        new: "総"
        old: ["惣"]
        words: ["総領","総検校","総社","総髪","総別","総々","総総"]
    }
    {
        new: "総"
        old: ["綜"]
        words: ["総合","総覧"]
    }
    {
        new: "燥"
        old: ["躁"]
        words: ["焦燥"]
    }
    {
        new: "騒"
        old: ["噪"]
        words: ["喧騒","騒音"]
    }
    {
        new: "巣"
        old: ["竈"]
        words: ["病巣"]
    }
    {
        new: "倉"
        old: ["匆","怱"]
        words: ["倉卒"]
    }
    {
        new: "草"
        old: ["怱"]
        words: ["草卒"]
    }
    {
        new: "蔵"
        old: ["臧"]
        words: ["蔵匿"]
    }
    {
        new: "族"
        old: ["簇"]
        words: ["族生"]
    }
    {
        new: "退"
        old: ["頽"]
        words: ["退廃","退勢","衰退","廃退"]
    }
    {
        new: "退"
        old: ["褪"]
        words: ["退色","退紅色","退黄色"]
    }
    {
        new: "託"
        old: ["托"]
        words: ["負託","委託","依託","屈託","請託"]
    }
    {
        new: "立"
        old: ["榻"]
        words: ["脚立"]
    }
    {
        new: "嘆"
        old: ["歎"]
        words: ["嘆願","嘆息","感嘆","驚嘆","慨嘆","詠嘆","賞嘆"]
    }
    {
        new: "単"
        old: ["襌"]
        words: ["単衣"]
    }
    {
        new: "暖"
        old: ["煖"]
        words: ["暖炉","暖房","暖衣","暖気"]
    }
    {
        new: "知"
        old: ["智"]
        words: ["知識","知力","知能","知恵","無知","世知"]
    }
    {
        new: "注"
        old: ["註"]
        words: ["注記","注文","脚注","訳注","傍注","特注","注す","割り注"]
    }
    {
        new: "傍"
        old: ["旁"]
        words: ["傍注","傍点","傍線","傍若無人"]
    }
    {
        new: "貯"
        old: ["儲"]
        words: ["貯蓄"]
    }
    {
        new: "貯"
        old: ["瀦"]
        words: ["貯留"]
    }
    {
        new: "留"
        old: ["溜"]
        words: ["貯留","留出","留分","乾留"]
    }
    {
        new: "帳"
        old: ["帖"]
        words: ["帳面","画帳","手帳","紋帳"]
    }
    {
        new: "長"
        old: ["暢"]
        words: ["伸長"]
    }
    {
        new: "丁"
        old: ["牒"]
        words: ["符丁"]
    }
    {
        new: "丁"
        old: ["恰"]
        words: ["丁度"]
    }
    {
        new: "珍"
        old: ["椿"]
        words: ["珍事"]
    }
    {
        new: "丁"
        old: ["釘"]
        words: ["装丁"]
    }
    {
        new: "底"
        old: ["柢"]
        words: ["根底"]
    }
    {
        new: "転"
        old: ["顛"]
        words: ["転落","動転","横転","七転八倒","七転八起"]
    }
    {
        new: "典"
        old: ["奠"]
        words: ["香典"]
    }
    {
        new: "図"
        old: ["屠"]
        words: ["浮図"]
    }
    {
        new: "廃"
        old: ["癈"]
        words: ["廃兵","廃人","廃疾","老廃"]
    }
    {
        new: "背"
        old: ["悖"]
        words: ["背理","背徳","背反","背戻"]
    }
    {
        new: "俳"
        old: ["誹"]
        words: ["俳風","俳諧"]
    }
    {
        new: "梅"
        old: ["黴"]
        words: ["梅毒","梅雨","検梅","駆梅"]
    }
    {
        new: "暴"
        old: ["曝"]
        words: ["暴露"]
    }
    {
        new: "発"
        old: ["撥"]
        words: ["挑発"]
    }
    {
        new: "範"
        old: ["汎"]
        words: ["広範"]
    }
    {
        new: "繁"
        old: ["蕃"]
        words: ["繁殖"]
    }
    {
        new: "半"
        old: ["袢"]
        words: ["半纏"]
    }
    {
        new: "反"
        old: ["叛"]
        words: ["反戻","反旗","反骨","謀反","離反","反す"]
    }
    {
        new: "盤"
        old: ["磐"]
        words: ["盤石","落盤","岩盤"]
    }
    {
        new: "蛮"
        old: ["蕃"]
        words: ["蛮族"]
    }
    {
        new: "板"
        old: ["鈑"]
        words: ["板金"]
    }
    {
        new: "卑"
        old: ["鄙"]
        words: ["卑俗","卑語","卑劣","卑猥","卑賤","卑賎","卑陋","卑懐","野卑"]
    }
    {
        new: "非"
        old: ["菲"]
        words: ["非才"]
    }
    {
        new: "比"
        old: ["譬"]
        words: ["比喩"]
    }
    {
        new: "瓶"
        old: ["壜"]
        words: ["土瓶","茶瓶","花瓶","尿瓶","燗瓶","鉄瓶","空瓶","瓶詰め","空き瓶","一升瓶"]
    }
    {
        new: "不"
        old: ["腑"]
        words: ["不甲斐"]
    }
    {
        new: "扶"
        old: ["榑"]
        words: ["扶桑"]
    }
    {
        new: "普"
        old: ["溥"]
        words: ["普天"]
    }
    {
        new: "風"
        old: ["諷"]
        words: ["風諭"]
    }
    {
        new: "諭"
        old: ["喩"]
        words: ["風諭"]
    }
    {
        new: "粉"
        old: ["扮"]
        words: ["粉飾"]
    }
    {
        new: "憤"
        old: ["忿"]
        words: ["憤怒","憤懣","憤怨","憤然"]
    }
    {
        new: "雰"
        old: ["氛"]
        words: ["雰囲気"]
    }
    {
        new: "併"
        old: ["并"]
        words: ["併合","併呑","兼併"]
    }
    {
        new: "塀"
        old: ["屏"]
        words: ["板塀","土塀","練り塀"]
    }
    {
        new: "坪"
        old: ["蔽"]
        words: ["建坪率"]
    }
    {
        new: "偏"
        old: ["褊"]
        words: ["偏狭","偏衫"]
    }
    {
        new: "弊"
        old: ["敝"]
        words: ["弊衣","弊履"]
    }
    {
        new: "編"
        old: ["篇"]
        words: ["本編","全編","巨編","掌編","続編","上編","下編","佳編","新編"]
    }
    {
        new: "補"
        old: ["輔"]
        words: ["補佐"]
    }
    {
        new: "保"
        old: ["哺"]
        words: ["保育"]
    }
    {
        new: "母"
        old: ["拇"]
        words: ["母印"]
    }
    {
        new: "放"
        old: ["抛"]
        words: ["放棄","放擲","放却","放物"]
    }
    {
        new: "包"
        old: ["庖"]
        words: ["包丁"]
    }
    {
        new: "奉"
        old: ["捧"]
        words: ["奉持"]
    }
    {
        new: "砲"
        old: ["炮"]
        words: ["鉄砲"]
    }
    {
        new: "膨"
        old: ["厖","尨"]
        words: ["膨大"]
    }
    {
        new: "朴"
        old: ["樸"]
        words: ["朴直","素朴"]
    }
    {
        new: "没"
        old: ["歿"]
        words: ["没前","没後","没年","没地","死没","病没","戦没","陣没","生没","没す"]
    }
    {
        new: "麻"
        old: ["痲"]
        words: ["麻酔","麻疹","麻薬"]
    }
    {
        new: "迷"
        old: ["冥"]
        words: ["頑迷"]
    }
    {
        new: "綿"
        old: ["棉"]
        words: ["綿火薬","綿実油","陸地綿"]
    }
    {
        new: "綿"
        old: ["緬"]
        words: ["綿羊"]
    }
    {
        new: "模"
        old: ["摸"]
        words: ["模写","模擬","模造","模倣","模作","臨模"]
    }
    {
        new: "網"
        old: ["罔"]
        words: ["網羅","網頭"]
    }
    {
        new: "邪"
        old: ["耶"]
        words: ["邪馬台国"]
    }
    {
        new: "右"
        old: ["祐"]
        words: ["右筆"]
    }
    {
        new: "憂"
        old: ["悒"]
        words: ["憂鬱"]
    }
    {
        new: "溶"
        old: ["熔"]
        words: ["溶接","溶鉱炉"]
    }
    {
        new: "溶"
        old: ["鎔","熔"]
        words: ["溶剤","溶解","溶成燐肥"]
    }
    {
        new: "溶"
        old: ["鎔"]
        words: ["溶岩","溶融"]
    }
    {
        new: "用"
        old: ["傭"]
        words: ["用船","被用者"]
    }
    {
        new: "欲"
        old: ["慾"]
        words: ["強欲","我欲","物欲","大欲"]
    }
    {
        new: "里"
        old: ["俚"]
        words: ["里言","里諺","里謡"]
    }
    {
        new: "略"
        old: ["掠"]
        words: ["略取","侵略","殺略","奪略"]
    }
    {
        new: "粒"
        old: ["瘤"]
        words: ["根粒"]
    }
    {
        new: "了"
        old: ["諒"]
        words: ["了解","了承","了察"]
    }
    {
        new: "了"
        old: ["瞭"]
        words: ["了然"]
    }
    {
        new: "陵"
        old: ["凌"]
        words: ["陵轢","陵侮","陵ず"]
    }
    {
        new: "涼"
        old: ["寥"]
        words: ["荒涼"]
    }
    {
        new: "練"
        old: ["煉"]
        words: ["練薬","洗練"]
    }
    {
        new: "練"
        old: ["煉","錬"]
        words: ["精練"]
    }
    {
        new: "連"
        old: ["聯"]
        words: ["連碁","連珠","連弾","連歌","連絡","連繋"]
    }
    {
        new: "和"
        old: ["倭"]
        words: ["和人","和学","和歌","和語","和名","和国","和朝"]
    }
    {
        new: "湾"
        old: ["弯"]
        words: ["湾入","湾屈","側湾症"]
    }
    {
        new: "一"
        old: ["乙"]
        words: ["不一"]
    }
    {
        new: "付"
        old: ["附"]
        words: ["付箋"]
    }
    {
        new: "木"
        old: ["朴"]
        words: ["木訥"]
    }
    {
        new: "盲"
        old: ["妄"]
        words: ["盲信"]
    }
    {
        new: "乱"
        old: ["濫"]
        words: ["乱造","乱掘","乱作","乱売","乱立","乱悪"]
    }
    {
        new: "練"
        old: ["錬"]
        words: ["練熟","練成","練鉄","練磨","修練"]
    }
]
