# List used to undo the Kanji transformations caused by the 同音の漢字による書きかえ reform
#
# Based on the douon.cson file from the kyujitai.js project from Koki Takahashi
# (https://hakatashi.github.io/kyujitai.js/)

[
    {
        new: "亜"
        old: ["堊"]
        words: ["白亜"]
    }
    {
        new: "亜"
        old: ["唖"]
        words: ["亜鈴"]
    }
    {
        new: "暗"
        old: ["黯"]
        words: ["暗然"]
    }
    {
        new: "委"
        old: ["萎"]
        words: ["委縮"]
    }
    {
        new: "隠"
        old: ["湮"]
        words: ["隠滅"]
    }
    {
        new: "運"
        old: ["耘"]
        words: ["耕運"]
    }
    {
        new: "英"
        old: ["頴"]
        words: ["英悟"]
    }
    {
        new: "炎"
        old: ["焔"]
        words: ["火炎","気炎"]
    }
    {
        new: "煙"
        old: ["焔"]
        words: ["煙硝"]
    }
    {
        new: "援"
        old: ["掩"]
        words: ["援護"]
    }
    {
        new: "延"
        old: ["衍"]
        words: ["敷延"]
    }
    {
        new: "憶"
        old: ["臆"]
        words: ["憶測","憶断"]
    }
    {
        new: "壊"
        old: ["潰"]
        words: ["壊走"]
    }
    {
        new: "戒"
        old: ["誨"]
        words: ["戒淫"]
    }
    {
        new: "回"
        old: ["蛔"]
        words: ["回虫"]
    }
    {
        new: "回"
        old: ["恢"]
        words: ["回復"]
    }
    {
        new: "害"
        old: ["礙"]
        words: ["障害","阻害"]
    }
    {
        new: "画"
        old: ["劃"]
        words: ["画一","画定","画然","企画","区画"]
    }
    {
        new: "郭"
        old: ["廓"]
        words: ["遊郭","輪郭"]
    }
    {
        new: "格"
        old: ["骼"]
        words: ["骨格"]
    }
    {
        new: "獲"
        old: ["攫"]
        words: ["一獲千金"]
    }
    {
        new: "閣"
        old: ["擱"]
        words: ["閣筆"]
    }
    {
        new: "格"
        old: ["恰"]
        words: ["格好"]
    }
    {
        new: "干"
        old: ["旱"]
        words: ["干害","干魃"]
    }
    {
        new: "眼"
        old: ["嵌"]
        words: ["象眼"]
    }
    {
        new: "関"
        old: ["函"]
        words: ["関数"]
    }
    {
        new: "岩"
        old: ["巌"]
        words: ["岩壁"]
    }
    {
        new: "含"
        old: ["玩"]
        words: ["含味"]
    }
    {
        new: "希"
        old: ["稀"]
        words: ["希少","希薄","希釈","希有","希世","希代","古希"]
    }
    {
        new: "棄"
        old: ["毀"]
        words: ["棄損"]
    }
    {
        new: "記"
        old: ["徽"]
        words: ["記章"]
    }
    {
        new: "奇"
        old: ["詭"]
        words: ["奇弁"]
    }
    {
        new: "弁"
        old: ["辯"]
        words: ["奇弁","弁舌","弁解","弁護","弁難","弁明","弁論","抗弁","陳弁","答弁","論弁","口弁","多弁","駄弁","訥弁","熱弁","能弁","雄弁","大阪弁","関東弁","京都弁","博多弁","広島弁","津軽弁","秋田弁","東北弁","仙台弁","東京弁","新潟弁","信州弁","名古屋弁","関西弁","岡山弁","沖縄弁"]
    }
    {
        new: "技"
        old: ["伎"]
        words: ["技量"]
    }
    {
        new: "量"
        old: ["倆"]
        words: ["技量"]
    }
    {
        new: "宜"
        old: ["誼"]
        words: ["情宜","友宜"]
    }
    {
        new: "義"
        old: ["誼"]
        words: ["情義"]
    }
    {
        new: "喫"
        old: ["吃"]
        words: ["喫水"]
    }
    {
        new: "虚"
        old: ["墟"]
        words: ["廃虚"]
    }
    {
        new: "拠"
        old: ["醵"]
        words: ["拠出"]
    }
    {
        new: "巨"
        old: ["渠"]
        words: ["巨魁"]
    }
    {
        new: "御"
        old: ["禦"]
        words: ["防御"]
    }
    {
        new: "凶"
        old: ["兇"]
        words: ["凶殺"]
    }
    {
        new: "境"
        old: ["疆"]
        words: ["境土","境域"]
    }
    {
        new: "挟"
        old: ["夾"]
        words: ["挟角"]
    }
    {
        new: "強"
        old: ["鞏"]
        words: ["強固","強膜"]
    }
    {
        new: "供"
        old: ["饗"]
        words: ["供宴"]
    }
    {
        new: "薫"
        old: ["燻"]
        words: ["薫蒸","薫煙"]
    }
    {
        new: "係"
        old: ["繋"]
        words: ["係泊","係留","連係"]
    }
    {
        new: "連"
        old: ["聯"]
        words: ["連係","連合","連盟","連想","連邦","連立","連関","連隊","関連"]
    }
    {
        new: "激"
        old: ["戟"]
        words: ["刺激"]
    }
    {
        new: "欠"
        old: ["歇"]
        words: ["間欠"]
    }
    {
        new: "決"
        old: ["訣"]
        words: ["決別"]
    }
    {
        new: "決"
        old: ["蹶"]
        words: ["決起"]
    }
    {
        new: "謙"
        old: ["虔"]
        words: ["敬謙"]
    }
    {
        new: "倹"
        old: ["慳"]
        words: ["倹吝"]
    }
    {
        new: "厳"
        old: ["儼"]
        words: ["厳然"]
    }
    {
        new: "幻"
        old: ["眩"]
        words: ["幻惑"]
    }
    {
        new: "固"
        old: ["乎"]
        words: ["断固"]
    }
    {
        new: "固"
        old: ["錮"]
        words: ["禁固"]
    }
    {
        new: "広"
        old: ["弘"]
        words: ["広報"]
    }
    {
        new: "広"
        old: ["曠"]
        words: ["広野"]
    }
    {
        new: "広"
        old: ["宏"]
        words: ["広壮"]
    }
    {
        new: "選"
        old: ["銓"]
        words: ["選考"]
    }
    {
        new: "考"
        old: ["衡"]
        words: ["選考"]
    }
    {
        new: "拘"
        old: ["勾"]
        words: ["拘引"]
    }
    {
        new: "高"
        old: ["昂"]
        words: ["高騰","激高"]
    }
    {
        new: "高"
        old: ["亢"]
        words: ["高進"]
    }
    {
        new: "豪"
        old: ["濠"]
        words: ["豪州"]
    }
    {
        new: "州"
        old: ["洲"]
        words: ["豪州","汀州","満州","五大州","三角州"]
    }
    {
        new: "克"
        old: ["剋"]
        words: ["下克上","相克"]
    }
    {
        new: "混"
        old: ["渾"]
        words: ["混然"]
    }
    {
        new: "混"
        old: ["昏"]
        words: ["混迷"]
    }
    {
        new: "差"
        old: ["叉"]
        words: ["交差"]
    }
    {
        new: "砂"
        old: ["沙"]
        words: ["砂漠"]
    }
    {
        new: "座"
        old: ["坐"]
        words: ["座骨","座薬","座禅","座礁","正座"]
    }
    {
        new: "裁"
        old: ["截"]
        words: ["半裁"]
    }
    {
        new: "削"
        old: ["鑿"]
        words: ["削岩","開削","掘削"]
    }
    {
        new: "酢"
        old: ["醋"]
        words: ["酢酸"]
    }
    {
        new: "賛"
        old: ["讃"]
        words: ["賛美","賛歌","賛嘆","自賛","絶賛","礼賛"]
    }
    {
        new: "嘆"
        old: ["歎"]
        words: ["賛嘆","痛嘆","悲嘆"]
    }
    {
        new: "死"
        old: ["屍"]
        words: ["死骸","死斑","死臭","死体","検死"]
    }
    {
        new: "子"
        old: ["仔"]
        words: ["子細"]
    }
    {
        new: "磁"
        old: ["瓷"]
        words: ["青磁","白磁"]
    }
    {
        new: "謝"
        old: ["藉"]
        words: ["慰謝"]
    }
    {
        new: "酌"
        old: ["妁"]
        words: ["媒酌"]
    }
    {
        new: "朱"
        old: ["侏"]
        words: ["朱儒"]
    }
    {
        new: "集"
        old: ["聚"]
        words: ["集落","積集"]
    }
    {
        new: "集"
        old: ["輯"]
        words: ["編集","特集"]
    }
    {
        new: "俊"
        old: ["駿"]
        words: ["俊馬"]
    }
    {
        new: "叙"
        old: ["抒"]
        words: ["叙情"]
    }
    {
        new: "唱"
        old: ["誦"]
        words: ["朗唱"]
    }
    {
        new: "装"
        old: ["裳"]
        words: ["衣装"]
    }
    {
        new: "盛"
        old: ["昌"]
        words: ["繁盛"]
    }
    {
        new: "冗"
        old: ["饒"]
        words: ["冗舌"]
    }
    {
        new: "条"
        old: ["絛"]
        words: ["条虫"]
    }
    {
        new: "食"
        old: ["蝕"]
        words: ["侵食","浸食","月食","腐食","風食","耐食","防食"]
    }
    {
        new: "針"
        old: ["鍼"]
        words: ["針術"]
    }
    {
        new: "尋"
        old: ["訊"]
        words: ["審尋"]
    }
    {
        new: "粋"
        old: ["萃"]
        words: ["抜粋"]
    }
    {
        new: "生"
        old: ["棲"]
        words: ["生息","水生","両生"]
    }
    {
        new: "切"
        old: ["截"]
        words: ["半切"]
    }
    {
        new: "扇"
        old: ["煽"]
        words: ["扇動"]
    }
    {
        new: "先"
        old: ["尖"]
        words: ["先端","先兵"]
    }
    {
        new: "選"
        old: ["籤"]
        words: ["抽選"]
    }
    {
        new: "疎"
        old: ["疏"]
        words: ["疎通"]
    }
    {
        new: "阻"
        old: ["沮"]
        words: ["阻喪"]
    }
    {
        new: "掃"
        old: ["剿"]
        words: ["掃滅"]
    }
    {
        new: "騒"
        old: ["躁"]
        words: ["狂騒"]
    }
    {
        new: "倉"
        old: ["艙"]
        words: ["船倉"]
    }
    {
        new: "草"
        old: ["匆"]
        words: ["草卒"]
    }
    {
        new: "息"
        old: ["熄"]
        words: ["終息"]
    }
    {
        new: "台"
        old: ["颱"]
        words: ["台風"]
    }
    {
        new: "台"
        old: ["擡"]
        words: ["台頭"]
    }
    {
        new: "託"
        old: ["托"]
        words: ["託生"]
    }
    {
        new: "知"
        old: ["智"]
        words: ["知謀","機知","才知","人知"]
    }
    {
        new: "注"
        old: ["註"]
        words: ["注釈","注解"]
    }
    {
        new: "丁"
        old: ["鄭"]
        words: ["丁重"]
    }
    {
        new: "丁"
        old: ["幀"]
        words: ["装丁"]
    }
    {
        new: "停"
        old: ["碇"]
        words: ["停泊"]
    }
    {
        new: "丁"
        old: ["叮"]
        words: ["丁寧"]
    }
    {
        new: "寧"
        old: ["嚀"]
        words: ["丁寧"]
    }
    {
        new: "転"
        old: ["顛"]
        words: ["転覆","転倒"]
    }
    {
        new: "展"
        old: ["輾"]
        words: ["展転反側"]
    }
    {
        new: "殿"
        old: ["澱"]
        words: ["沈殿","殿粉"]
    }
    {
        new: "殿"
        old: ["臀"]
        words: ["殿部"]
    }
    {
        new: "途"
        old: ["杜"]
        words: ["途絶"]
    }
    {
        new: "踏"
        old: ["沓"]
        words: ["雑踏"]
    }
    {
        new: "拍"
        old: ["搏"]
        words: ["拍動","脈拍","心拍"]
    }
    {
        new: "迫"
        old: ["魄"]
        words: ["気迫"]
    }
    {
        new: "漠"
        old: ["莫"]
        words: ["索漠"]
    }
    {
        new: "発"
        old: ["醗"]
        words: ["発酵"]
    }
    {
        new: "発"
        old: ["撥"]
        words: ["反発"]
    }
    {
        new: "発"
        old: ["溌"]
        words: ["活発"]
    }
    {
        new: "班"
        old: ["斑"]
        words: ["班点","紫班"]
    }
    {
        new: "反"
        old: ["叛"]
        words: ["反乱","反逆","反軍","反徒"]
    }
    {
        new: "卑"
        old: ["鄙"]
        words: ["卑見"]
    }
    {
        new: "飛"
        old: ["蜚"]
        words: ["飛語"]
    }
    {
        new: "漂"
        old: ["飄"]
        words: ["漂然"]
    }
    {
        new: "布"
        old: ["蒲"]
        words: ["布団"]
    }
    {
        new: "風"
        old: ["諷"]
        words: ["風刺"]
    }
    {
        new: "偏"
        old: ["扁"]
        words: ["偏平"]
    }
    {
        new: "編"
        old: ["篇"]
        words: ["編目","長編","短編","名編","前編","中編","後編"]
    }
    {
        new: "弁"
        old: ["辮"]
        words: ["弁髪"]
    }
    {
        new: "弁"
        old: ["辦"]
        words: ["合弁","買弁"]
    }
    {
        new: "弁"
        old: ["辨","辧"]
        words: ["弁官","弁別","弁済","弁償","弁当","勘弁","支弁","自弁","思弁","駅弁","腰弁"]
    }
    {
        new: "弁"
        old: ["瓣"]
        words: ["弁膜","花弁","単弁","複弁","離弁","安全弁","僧帽弁"]
    }
    {
        new: "補"
        old: ["輔"]
        words: ["補導","補弼","補助"]
    }
    {
        new: "保"
        old: ["堡"]
        words: ["保塁","橋頭保"]
    }
    {
        new: "母"
        old: ["姆"]
        words: ["保母"]
    }
    {
        new: "母"
        old: ["拇"]
        words: ["母指"]
    }
    {
        new: "包"
        old: ["繃"]
        words: ["包帯"]
    }
    {
        new: "抱"
        old: ["捧"]
        words: ["抱腹"]
    }
    {
        new: "傍"
        old: ["旁"]
        words: ["偏傍"]
    }
    {
        new: "朴"
        old: ["樸"]
        words: ["朴実","簡朴","古朴","質朴"]
    }
    {
        new: "麻"
        old: ["痲"]
        words: ["麻痺"]
    }
    {
        new: "綿"
        old: ["棉"]
        words: ["綿花"]
    }
    {
        new: "模"
        old: ["摸"]
        words: ["模索"]
    }
    {
        new: "役"
        old: ["軛"]
        words: ["共役"]
    }
    {
        new: "遊"
        old: ["游"]
        words: ["遊泳","遊弋","遊動","遊魚","浮遊"]
    }
    {
        new: "世"
        old: ["輿"]
        words: ["世論"]
    }
    {
        new: "溶"
        old: ["鎔"]
        words: ["溶接","溶鉱炉"]
    }
    {
        new: "溶"
        old: ["熔"]
        words: ["溶岩","溶融"]
    }
    {
        new: "溶"
        old: ["鎔","熔"]
        words: ["溶炉"]
    }
    {
        new: "用"
        old: ["傭"]
        words: ["雇用"]
    }
    {
        new: "欲"
        old: ["慾"]
        words: ["情欲","貪欲","食欲","禁欲","愛欲","色欲"]
    }
    {
        new: "乱"
        old: ["爛"]
        words: ["腐乱"]
    }
    {
        new: "乱"
        old: ["瀾"]
        words: ["波乱"]
    }
    {
        new: "略"
        old: ["掠"]
        words: ["略奪","劫略"]
    }
    {
        new: "留"
        old: ["溜"]
        words: ["蒸留","分留"]
    }
    {
        new: "了"
        old: ["瞭"]
        words: ["明了"]
    }
    {
        new: "両"
        old: ["輌"]
        words: ["車両"]
    }
    {
        new: "陵"
        old: ["凌"]
        words: ["陵駕","陵虐","陵辱"]
    }
    {
        new: "励"
        old: ["厲"]
        words: ["励声","励行"]
    }
    {
        new: "歴"
        old: ["瀝"]
        words: ["披歴"]
    }
    {
        new: "練"
        old: ["煉"]
        words: ["練炭","練丹","練乳","試練"]
    }
    {
        new: "労"
        old: ["撈"]
        words: ["漁労"]
    }
    {
        new: "録"
        old: ["禄"]
        words: ["貫録"]
    }
    {
        new: "湾"
        old: ["弯"]
        words: ["湾曲","湾月"]
    }
    {
        new: "順"
        old: ["遵"]
        words: ["順守","順法"]
    }
    {
        new: "送"
        old: ["槽"]
        words: ["油送船"]
    }
    {
        new: "張"
        old: ["脹"]
        words: ["膨張"]
    }
    {
        new: "付"
        old: ["附"]
        words: ["付録","付記","付随","付属","付着","添付","寄付"]
    }
    {
        new: "摩"
        old: ["磨"]
        words: ["摩滅","摩損","摩耗","研摩"]
    }
    {
        new: "裕"
        old: ["悠"]
        words: ["裕然"]
    }
    {
        new: "乱"
        old: ["濫"]
        words: ["乱用","乱発","乱獲","乱伐"]
    }
    {
        new: "練"
        old: ["錬"]
        words: ["鍛練"]
    }
]
